<div class="docNav main-left" onscroll="console.log(scrollY);">
    <div class="col-xs-12">
        <ul class="list-unstyled">
        </ul>
    </div>
</div>

<div class="col-xs-12 main-right docMain">
    <div class="panel panel-default description">
        <a name="1. Predict Models"></a>
        <div class="panel-heading"><h4>Predict Models <span class="glyphicon glyphicon-paperclip"></span></h4></div>
        <div class="panel-body">
            <a name="1.1 Mutation"></a>
            <h3 class="subTitleFont">Mutation <span class="glyphicon glyphicon-pushpin"></span></h3>
            <p><strong>Six steps to submit and view tasks:</strong></p>
            <p>step1: Select Data type - Mutation</p>
            <p>step2: In the Age input box, enter the age at the time of diagnosis</p>
            <p>step3: Select Male/Female</p>
            <p>step4: Enter the information of the mutated gene in the sample, present represents mutation, absense represents normal, and N/A represents this gene is not detected</p>
            <img class="img-responsive pull-left" src="images/doc_mut_1.png">
            <p>step5: Click the submit button, or select Demo/DemoVS to view the example</p>
            <img class="img-responsive pull-left" src="images/doc_mut_2.png">
            <p>step6: When the submission is completed. The history panel on the right will display the task ID that was just submitted. After the calculation is completed, a brief description of the submitted task will appear on the right side of the task ID, which is used to distinguish tasks. There is a checkbox on the left side of the task ID. Click to select and cancel. When a task is selected, the corresponding result information will appear in the Result panel on the lower side. When two task IDs are selected at the same time, the result panel will display the results of the comparison of the two samples. Only one or two tasks are selected and can be cancelled The current task, and then view other task IDs.</p>
            <p><strong>Result view:</strong></p>
            <p>Two parts in the result panel: the predicted survival curve chart and the 1-5 year survival probability table.</p>
            <p>When two task IDs are selected, the results will use two colors to identify the two tasks according to the selection, blue is the first selected, red is the second selected, the color is the same as the color of the ID in the task history.</p>
            <div class="img-responsive pull-left">
                <img src="images/doc_mut_3.png">
                <img src="images/doc_mut_4.png">
            </div>
            <hr />
            <a name="1.2 Expression"></a>
            <h3 class="subTitleFont">Expression <span class="glyphicon glyphicon-pushpin"></span></h3>
            <p><strong>Six steps to submit and view tasks:</strong></p>
            <p>step1: Select Data type - Gene Expression</p>
            <p>step2: In the Age input box, enter the age at the time of diagnosis</p>
            <p>step3: Load sample gene expression information, there are three ways to load:</p>
            <img class="img-responsive pull-left" src="images/doc_exp_1.png">
            <p>&nbsp;&nbsp;a. Load gene expression values from samples in the database</p>
            <img class="img-responsive pull-left" src="images/doc_exp_2.png">
            <p>&nbsp;&nbsp;b. Load gene expression values from uploaded file</p>
            <img class="img-responsive pull-left" src="images/doc_exp_3.png">
            <p>&nbsp;&nbsp;c. Load the default value: the median value of gene expression, across all the samples in the database</p>
            <p>The values loaded into the page are automatically zscore transformed (mean value is 0, standard deviation is 1, across all the samples in the database)</p>
            <p>step4: When loading is complete, all values will be shown in the gene list panel below the loading button. The gene list was screened by LASSO(Least Absolute Shrinkage and Selection Operator). The slider can be dragged to modify the value of the expression value(range:-3~3)</p>
            <img class="img-responsive pull-left" src="images/doc_exp_4.png">
            <p>step5: Then click the submit button, and a generated task ID will appear in the history panel on the upper right side.</p>
            <p>step6: When the task is completed, you can click to select the taskID and view the corresponding result in the result panel below</p>
            
            <!--
            <hr />
            <a name="1.3 Private"></a>
            <h3 class="subTitleFont">Private <span class="glyphicon glyphicon-pushpin"></span></h3>
            <p>step1. Select Data Type-Private Model.</p>
            <p>step2. Enter model ID generated by train page.</p>
            <p>step3. Upload sample file in csv format. For detailed format, refer to the format description below.</p>
            <p>step4. Submit</p>
            <p>step5. After waiting for the task to complete, select the jobid in the history panel</p>
            -->
        </div>
    </div>
    <!--
    <div class="panel panel-default description">
        <a name="2. Train Model"></a>
        <div class="panel-heading"><h4>Train Model <span class="glyphicon glyphicon-paperclip"></span></h4></div>
        <div class="panel-body">
            <h3 class="subTitleFont">Train Model <span class="glyphicon glyphicon-pushpin"></span></h3>
            <p>step1. According to the time point you want to predict the survival rate, enter the cutoff Month value.<p>
            <p>step2. Then upload the data set for training, and refer to the corresponding File format descriptions for the detailed format.</p>
            <p>step3. Click Submit, and the corresponding Model ID will be generated immediately.</p>
            <p>step4. When the training is completed, the corresponding model training results will be displayed in the Trained model panel.</p>
            <p>step5. Then you can use the private Model ID in the Predict page.</p>
            <img class="img-responsive pull-left" src="images/doc_pri_1.png">
        </div>
    </div>
    -->
    
    <a name="2. Machine Learning Methods"></a>
    <div class="panel panel-default description">
        <div class="panel-heading"><h4>Machine Learning Methods <span class="glyphicon glyphicon-paperclip"></span></h4></div>
        <div class="panel-body">
            <h3 class="subTitleFont">Machine Learning Methods <span class="glyphicon glyphicon-pushpin"></span></h3>
            <p>In order to select the appropriate algorithm to train model, we tested 8 machine learning algorithms (AdaBoost, Autogluon, DecisionTree, KNeighbors, LinearSVM, MLPClassifier, NaiveBayes and RandomForest). For each method, we trained models with 59 monthly time points (2-60 months).</p>
            <p>Since the survival probability must decrease with time, we use monotonic smoothing to adjust the results for the 59 time-point models corresponding to each algorithm.</p>
            <p>We adjust the scores by fitting a penalized spline with monotonicity constraints via the mono.con and pcls functions in the R 'mgcv' package.</p>
            <img class="img-responsive pull-left" src="images/doc_models_1.jpg">
            <p>10-fold cross-validation is performed to evaluate the performance of the models (Median AUC of 10-fold was evaluated at each time point). AutoGluon has the best performance.</p>
            <a href="images/doc_models_2.png" target="_blank"><img class="img-responsive pull-left" src="images/doc_models_2.png"></a>
        </div>
    </div>
</div>


<script>
// init menu
$('.docNav ul').html('');

$('.docMain a[name]').each(function(){
    var aa=$(this).attr('name');
    $('.docNav ul').append('<li><span class="glyphicon"></span><a onclick="scrollToAnchor(\''+aa+'\')">'+aa+'</a></li>');
});



// scroll
function scrollToAnchor(anchor){
    anchor=anchor.replaceAll('%20',' ');
    console.log(anchor);
    console.log($("a[name='"+anchor+"']").position().top);
    scrollTo(0,$("a[name='"+anchor+"']").position().top);
}

window.onscroll = function () {
    $('.docNav').css('top', 110 + scrollY + 'px');
    var idxName ='Predict';
    $("a[name]").each(function(index){
        if(scrollY >= Math.floor($(this).position().top)){
            idxName = $(this).attr('name');
        }
    });

    $('.docNav li').each(function(){
        if($(this).text().match(idxName) && idxName != ''){
            $(this).addClass("docIdxHighlight");
            $(this).children('span').addClass('glyphicon-triangle-right');
        }else{
            $(this).removeClass("docIdxHighlight");
            $(this).children('span').removeClass('glyphicon-triangle-right');
        }
    });
}

var hash = window.location.hash.replace('#','');

if(hash != ''){
    setTimeout(()=>{scrollToAnchor(hash);}, 100);
}
</script>
